/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Microsoft Visual Studio 2019\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\G1213BowenEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\Candy.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213Bowen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenCharacter.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenGameMode.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenHUD.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenProjectile.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\PlayerLevelWidget.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\UnluckTrap.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\UnluckTrop.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\Candy.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213Bowen.init.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenCharacter.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenGameMode.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenHUD.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\G1213BowenProjectile.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\PlayerLevelWidget.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\UnluckTrap.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\UnluckTrop.gen.cpp.obj"
"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Project\G1213Bowen\Binaries\Win64\UE4Editor-G1213Bowen-8385.dll"
/IMPLIB:"D:\Unreal Project\G1213Bowen\Intermediate\Build\Win64\UE4Editor\Development\G1213Bowen\UE4Editor-G1213Bowen-8385.suppressed.lib"
/PDB:"D:\Unreal Project\G1213Bowen\Binaries\Win64\UE4Editor-G1213Bowen-8385.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_G1213Bowen